{
  "name": "riftclaw-relay",
  "version": "0.2.0",
  "description": "RiftClaw WebSocket Relay - Routes messages between worlds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Relay server - no tests'"
  },
  "keywords": ["riftclaw", "websocket", "relay", "metaverse"],
  "author": "RiftClaw Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
